# QuerySchedulerProject-T0

./: .project  README.md  pom.xml
src/main/java/com/ksfe/configuration/: AppInitialiser.java  HibernateConfiguration.java  SpringConfiguration.java
src/main/java/com/ksfe/controller/: HomeController.java
src/main/java/com/ksfe/model/: Query.java
src/main/webapp/WEB-INF/views/: home.jsp  home1.jsp
src/test/resources/: log4j.xml
